{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Fluffy",
  "version": "1.0.0",
  "identifier": "dev.freethinkel.fluffy",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Fluffy",
        "width": 800,
        "height": 600,
        "transparent": true,
        "zoomHotkeysEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "windowEffects": {
          "state": "active",
          "effects": ["hudWindow"]
        }
      },
      {
        "label": "test",
        "url": "http://localhost:3000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGRDkwODFDQkVGREE5MDEKUldRQnFmMitIQWpaajZTMTg3MUxTemNuR0dKVkp3cFNpbWdnZ3RlNWJMQVNWYlZhanVwb1pVQWgK"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "targets": "all",
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      },
      "files": {},
      "minimumSystemVersion": "11"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
